<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mdIhLL" name="GOLD3N_EQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Mh0zvu" name="GOLD3N_EQ">
    <GROUP id="{120BEA67-7EAB-D06F-4D49-27B0F3029F2E}" name="Source">
      <FILE id="pkhtPB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jRPyka" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="e5bjhQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qidtPa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GOLD3N_EQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GOLD3N_EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE_github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE_github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE_github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE_github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE_github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE_github/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE_github/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE_github/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE_github/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE_github/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE_github/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE_github/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
